{
  "expo": {
    "name": "Трекер Витрат",
    "slug": "expense-tracker-ios",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "expensetracker",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.benais.expensetracker",
      "buildNumber": "1",
      "infoPlist": {
        "UIStatusBarStyle": "UIStatusBarStyleLightContent"
      }
    },
    "plugins": [
      "expo-router",
      "expo-haptics"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
